name: Title Logger
description: "This action logs the title of the pull request"

inputs:
  title:
    description: "The title to log"
    required: true
  github-token:
    description: "The GitHub token to use"
    required: true

runs:
  using: node24
  main: dist/index.cjs
